body {
  font-family: Montserrat, sans-serif;
  padding: 20px;
}

header {
  text-decoration: underline;
  font-weight: 700;
  font-size: 22pt;
  margin-bottom: 30px;
}

#grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.grid-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Ensures proper spacing between elements */
  width: 300px;
  height: 300px;
  background-color: rgb(40, 139, 228);
  border-radius: 7px;
  padding: 20px;
  position: relative; /* Allows better control over internal elements */
}

.grid-item-icon {
  width: 30px;
  height: 30px;
  margin-top: 10px;
}

.grid-item-title {
  margin-top: 10px;
  color: white;
  font-size: 24pt;
  font-style: italic;
  font-weight: 400;
}

.grid-item-description {
  color: white;
  font-size: 14pt;
  margin-top: 10px;
}

.grid-item-underscore {
  border: 2px solid rgb(233, 80, 76);
  width: 140px;
  margin-top: 10px;
}

.grid-item-hidden {
  margin-top: 20px;
  color: white;
  background-color: #408540;
  padding: 10px;
  border-radius: 5px;
}

button {
  align-self: center; /* Centers the button horizontally within the card */
  margin-top: 10px;
  padding: 8px 12px;
  background-color: #fff;
  color: #000;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #ddd;
}

.add-card-form input {
  display: block;
  margin-bottom: 10px;
  padding: 8px;
}

.add-card-form button {
  padding: 8px 12px;
  background-color: teal;
  color: white;
  border: none;
  cursor: pointer;
}

.search-bar {
  margin-bottom: 20px;
  padding: 8px;
  width: 100%;
}