<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                font-family: Montserrat,sans-serif;
                padding: 20px;
            }

            header {
                text-decoration: underline;
                font-weight: 700;
                font-size: 22pt;

                margin-bottom: 30px;
            }

            #grid-container {
                display: grid;
                grid-template-columns: auto auto auto;
                
                width: 1100px;
                justify-content: space-between;
                align-content: space-between;
            }

            .grid-item {
                width: 300px;
                height: 300px;
                background-color: rgb(40, 139, 228);
                margin-bottom: 20px;
                border-radius: 7px;

                padding: 0px 20px;
            }

            .grid-item-icon {
                width: 30px;
                height: 30px;

                margin-top: 50px;
                // margin-left: 20px;
            }

            .grid-item-title {
                margin-top: 30px;
                // margin-left: 20px;
                
                color: white;
                font-size: 30pt;
                font-style: italic;
                font-weight: 400;
                font-family: Lora, Georgia, serif;
            }

            .grid-item-underscore {
                border: 2px solid rgb(233, 80, 76);
                margin: 10px 0px;
                margin-top: -40px;
                width: 140px;
            }

            .grid-item-hidden {
                padding: 10px;
                margin-top: 20px;
                width: 240px;
                
                color: white;
                font-size: 10pt;
                
                background-color: #408540;
                border-radius: 5px;

                opacity: 0;
                transition: opacity 100ms;
            }

            .grid-item-hidden:hover {
                opacity: 100;

            }
        </style>
    </head>
    <body>
        <header>
            FEATURED RESOURCES →
        </header>
        <div id="grid-container">
            <div class="grid-item">
                <img src="icons/circle-square.png" class="grid-item-icon" />
                <h4 class="grid-item-title">
                    Rain Garden
                </h4>
                <hr class="grid-item-underscore" />
                <div class="grid-item-hidden">
                    This is some sample text about Rain Gardens.
                </div>
            </div>
            <div class="grid-item">
                <img src="icons/circle-square.png" class="grid-item-icon" />
                <h4 class="grid-item-title">
                    Bioswale
                </h4>
                <hr class="grid-item-underscore" />            
                <div class="grid-item-hidden">
                    This is some sample text about Bioswales.
                </div>
            </div>
            <div class="grid-item">
                <img src="icons/circle-square.png" class="grid-item-icon" />
                <h4 class="grid-item-title">
                    Bioretention
                </h4>
                <hr class="grid-item-underscore" />            
                <div class="grid-item-hidden">
                    This is some sample text about Bioretention stuff.
                </div>
            </div>
            <div class="grid-item">
                <img src="icons/circle-square.png" class="grid-item-icon" />
                <h4 class="grid-item-title">
                    Porous Paving
                </h4>
                <hr class="grid-item-underscore" />            
                <div class="grid-item-hidden">
                    This is some sample text about Porous Paving.
                </div>
            </div>
            <div class="grid-item">
                <img src="icons/circle-square.png" class="grid-item-icon" />
                <h4 class="grid-item-title">
                    Tree Trench/Planter
                </h4>
                <hr class="grid-item-underscore" />            
                <div class="grid-item-hidden">
                    This is some sample text about Tree Trenches/Planters.
                </div>
            </div>
            <div class="grid-item">
                <img src="icons/circle-square.png" class="grid-item-icon" />
                <h4 class="grid-item-title">
                    Green Roof/Planter
                </h4>
                <hr class="grid-item-underscore" />            
                <div class="grid-item-hidden">
                    This is some sample text about Green Rooves/Planters.
                </div>
            </div>
        </div>
    </body>
</html>